org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compiler settings
kotlin.jvm.target.validation.mode=warning
kotlin.compiler.execution.strategy=in-process
android.kotlinx.coroutines.version=1.7.3
kotlin.options.jvmTarget=11
